<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDTECH SOLUTION</title>
    <link rel="stylesheet" href="./Home.css">
    <link rel="stylesheet" href="./Responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Caveat:wght@600&family=Dancing+Script:wght@600&family=Outfit:wght@200;300;400;500;600&family=Roboto+Mono&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <a name="home"></a>

        <div class="container-fluid" style="margin: 0;padding: 0;">
         
            <nav class="navbar navbar-inverse" style="padding: 20px;">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="./images/new/logo.gif" alt="" style="width: 50px;border-radius: 100%;position: relative;margin-right: 100px;"><br></a><br>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="#home">HOME</a></li>
                      <li><a href="#introduction">INTRODUCTION</a></li>
                      <li><a href="#marketing">MARKETING</a></li>
                      <li><a href="#mission">MISSION</a></li>
                      <li><a href="#vision">VISION</a></li>
                      <li><a href="#offer">OFFERS</a></li>
                      <li><a href="#advantages">ADVANTAGES</a></li>
                      <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                  </div>
              </nav>

        <!-- first section -->
        <div class="first_section">
            <h3>POLANCO MEDTECH SOLUTION</h3><br>
            <p>MEDTECH SOLUTION</p>
        
            <img src="./images/new/banner.jpg" alt="">
    
    
            <!-- introduction about company and company history -->
            <a name="introduction"></a>
            <br><br><br>
            <div class="introduction">
                <h1> INTRODUCTION</h1><br><br>
                <div class="introduction-table">
                    <table>
                        <tr>
                            <td style="width: 30%;">
                                <div class="container1">
                                    <img src="./images/new/01.jpeg" alt="Avatar" class="image">
                                    <div class="overlay">
                                        <div class="text">Collaboration</div>
                                    </div>
                            </td>
    
                            <td style="width: 40%;">
                                <div class="container1">
                                    <img src="./images/new/02.jpeg" alt="Avatar" class="image">
                                    <div class="overlay">
                                        <div class="text">Excellence</div>
                                    </div>
                            </td>
    
                            <td style="width: 30%;">
                                <div class="container1">
                                    <img src="./images/new/07.jpeg" alt="Avatar" class="image">
                                    <div class="overlay">
                                        <div class="text">Innovation</div>
                                    </div>
                            </td>
    
    
                        </tr>
                    </table>
                </div>
    
                <div class="introduction-para">
                    <form action="">
                        <fieldset>
                            <legend>WHO WE ARE</legend>
                            <h4>"Welcome to Polanco MedTech Solutions, your trusted partner at the intersection of
                                technology and healthcare. We specialize in providing innovative software solutions tailored
                                to the unique needs of modern doctor's offices. With a deep understanding of the challenges
                                medical professionals face, we are committed to enhancing efficiency, accuracy, and patient
                                care through our cutting-edge software offerings."</h4><br>
    
    
                            <h4>"MedTech Solutions is a passionate team of technology and medicine experts dedicated to
                                providing innovative solutions for clinical laboratories. Our mission is to improve
                                efficiency and accuracy in the processing of samples and results, allowing laboratories to
                                offer better care to patients.
                                "</h4><br>
    
                            <br>
                        </fieldset>
    
                    </form>
                    <br>
    
                </div>
            </div><br><br><br>
    
    
<!-- software offer section -->
        <a name="offer"></a>
            <br><br>
            <div class="types" style="border: none;">
                <br><br>
            <h1>OFEERS</h1><br>
                <table class="types-table">
                    <div>
                        <tr>
                            <td style="width: 50%;">
                                <div class="responsive">
                                    <div class="gallery">
                                      
                                        <h2>Patient Data</h2>
                                        <img src="./images/new/patient.jpg" alt="Cinque Terre" width="600" height="400">
                                      
                                      <div class="desc">
                                        <br><ul style="padding-right: 30px;">
                                         <li> - Track patient information including Bio-demographics information which includes patient address,telephone number and responsible person for Billing.</li>
                                      </ul><br><br>
                                        
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </td>
                            
                            <td style="width: 50%;">
                                <div class="responsive">
                                    <div class="gallery">
                                        <h2>Treatment History and Diagnosis</h2>
                                        <img src="./images/new/medicalhistory.avif" alt="Cinque Terre" width="600" height="400">
                                      <div class="desc">
                                        <br><ul>
                                            <li> - Maintain patient diagnosis information using standard diagnosis codes.</li>
                                            <li> - Medications prescribed.</li>
                                            <li> - Medical records include patient notes,Observation and Recommendation.</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td style="width: 50%;">
                              <div class="responsive">
                                    <div class="gallery">
                                        <h2>Appointment Sheduler</h2>
                                        <img src="./images/new/sheduler.png" alt="Cinque Terre" width="600" height="400">
                                      <div class="desc">
                                         <br><ul>
                                            <li> - Shedule New Patients.</li>
                                            <li> - Automated Appointment Reminder.</li>
                                         </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </td>
    
                            <td style="width: 50%;">
                                <div class="responsive">
                                    <div class="gallery">
                                        <h2>Insurance Billing</h2>
                                        <img src="./images/new/insurance.webp" alt="Cinque Terre" width="600" height="400">
                                      <div class="desc">
                                        <br><ul>
                                            <li> - Automated Third Party Billing</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </td>
                        </tr><br><br><br>
                    </div>
    
                    
                </table>
            </div>
        <!-- END THE SOFTWARE OFFER TABLE -->
            <br><br>



            <br><br>
            <div class="types" style="border: none;">
                <br><br>
            <h1>MARKETING PLAN</h1><br>
                <table class="types-table">
                    <div>
                        <tr>
                            <td style="width: 50%;"><img src="./images/new/marketingPlan01.jpg" alt="room1" loading="eager">
                            </td>
                            <td style="width: 50%;">
                                <h2 style="font-style: sans-serif;">Market Research and Analysis</h2><br>
                                <ul>
                                    <li>
                                        At Polanco MedTech Solutions, our journey begins with a focused commitment to
                                        understanding the intricate landscape of healthcare technology. Market research and
                                        analysis are the compass guiding our course. By delving into the nuances of the
                                        medical
                                        sector, we gain valuable insights into the challenges, trends, and evolving needs of
                                        doctor's offices. This knowledge forms the bedrock upon which we construct
                                        innovative
                                        software solutions tailored to enhance efficiency, elevate patient care, and drive
                                        transformative change within medical practices.  </li>
                                </ul>
                            </td>
    
                        </tr>
                    </div>
                    <div>
                        <tr style="margin: 50px;">
                            <td style="width: 50%; padding-right: 70px; text-align: center;">
                                <ul>
                                    <hr>
                                    <h2>Branding and Positioning</h2><br>
                                    <li>
                                        In the dynamic realm where healthcare and technology intersect, Polanco MedTech
                                        Solutions stands as a beacon of innovation and reliability. Our branding and
                                        positioning
                                        strategy is more than just aesthetics; it's a promise. We meticulously craft our
                                        brand
                                        identity to symbolize our unwavering commitment to empowering doctor's offices with
                                        advanced software solutions. 
                                    </li>
                                </ul>
                            </td>
                            <br><br>
                            <td style="width: 50%; padding: 0;"><br><br><br><img src="./images/new/brand.png" alt="room5"
                                    loading="eager"></td>
    
                        </tr>
                    </div>
    
                    <div>
                        <tr>
                            <td style="width: 50%;"><br><br><br><img src="./images/new/product.jpg" alt="room1"
                                    loading="eager"><br><br><br><br>
                            </td>
                            <td style="width: 50%;">
                                <ul>
                                    <hr><br>
                                    <h2>Product Development and Packaging</h2><br>
                                    <li>
                                        At Polanco MedTech Solutions, our dedication to excellence is manifested in every
                                        aspect of our software offerings. Our product development and packaging strategy
                                        revolves around the principle of addressing the unique complexities of doctor's
                                        offices. We meticulously craft each software solution, intricately weaving
                                        innovation and practicality to ensure they seamlessly integrate into medical
                                        practices. Our packaging approach reflects versatility, catering to practices of all
                                        sizes, allowing them to choose the solutions that align with their specific needs.
                                         </li>
                                </ul>
                            </td>
    
                        </tr>
                    </div>
                </table>
            </div>
            <br><br>
    
            <!-- mission section -->
    
            <a name="mission"></a>
            <br><br><br>
            <div class="types" style="background-color: rgb(79, 190, 255);border: none;">
                <br><br>
                <h1>MISSION</h1><br><br>
                <table class="types-table">
                    <div>
                        <tr>
                            <td style="width: 50%;">
                                <ul>
                                    <li>
                                        Our mission at MedTech Solutions is to revolutionize the clinical laboratory
                                        industry through innovative technological solutions. We are committed to providing
                                        cutting-edge software that optimizes efficiency, improves result accuracy, and
                                        elevates the quality of patient care.
    
                                    </li>
                                </ul>
                            </td>
    
                            <td style="width: 50%;"><img src="./images/new/mission.jpg" alt="room1" loading="eager">
                            </td>
    
                        </tr>
                    </div>
    
                </table><br><br>
            </div>
    
    
            <!-- vision and mission section -->
    
            <a name="vision"></a>
            <br><br><br>
            <div class="types" style="background-color: rgb(79, 190, 255);border: none;">
                <br><br>
                <h1>VISION</h1><br><br>
                <table class="types-table">
                    <div>
                        <tr>
                            <td style="width: 50%;" class="types-table-td"><img src="./images/new/vision.webp" alt="room1" loading="eager">
                            </td>
                            <td style="width: 50%;">
                                <ul>
                                    <li>
                                        Our vision is to be globally recognized leaders in the development of software for
                                        clinical laboratories. We aim to drive advancements in medicine and technology,
                                        fostering collaboration between medical professionals and technology experts to
                                        create solutions that transform medical care.
    
                                    </li>
                                </ul>
                            </td>
    
                        </tr>
                    </div>
    
                    <a name="value"></a>
                </table>
    
            </div>
    
    
            <!-- More Item section -->
            <div class="more-item"><br>
                <h1 style="text-align: center;font-size: 40px;" class="values-class"><br>VALUES OF THE COMPANY</h1><br>
                <table>
                    <tr>
                        <td><img src="./images/new/excellent.png" alt="" style="width: 20%;height: 20%;"><br><br>
                            <h2>Excellence</h2><br>
                            We strive to achieve the highest standards of
                            quality in everything we do. We seek excellence in the functionality of our products, in
                            customer service, and in every interaction with our partners.
    
                        </td>
                        <td><img src="./images/new/innovation.svg" alt="" style="width: 20%;height: 20%;"><br><br>
                            <h2>Innovation</h2><br>
                            We embrace innovation as the engine of our
                            growth. We constantly explore new technologies and approaches to ensure that our software is
                            always cutting-edge and relevant in an ever-evolving medical environment.
                        </td>
                    </tr>
    
                    <tr>
                        <td><img src="./images/new/collabaration.svg" alt="" style="width: 20%;height: 20%;"><br><br>
                            <h2>Collaboration</h2><br>
                            We believe in the power of
                            collaboration between different disciplines. We work closely with healthcare professionals and
                            scientists to develop solutions that address real challenges in clinical laboratories.
                        </td>
    
    
                        <td><img src="./images/new/ethics.svg" alt="" style="width: 20%;height: 20%;"><br><br>
                            <h2>Ethics</h2><br>
                            We act with integrity and ethics at all times.
                            We understand the importance of protecting the privacy and confidentiality of patient data, and
                            we operate in line with the highest ethical standards.
                        </td>
                    </tr>
    
                    <tr>
                        <td><img src="./images/new/empathy.svg" alt="" style="width: 20%;height: 20%;"><br><br>
                            <h2>Empathy</h2><br>
                            We recognize the responsibility that comes
                            with working in the healthcare sector. We show empathy towards patients, medical professionals,
                            and their needs, and strive to develop solutions that truly make a difference..
                        </td>
                        <td><img src="./images/new/adaptation.svg" alt="" style="width: 20%;height: 20%;"><br><br>
                            <h2>Adaptability</h2><br>
                            Hotel street view is an online mapping
                            service that allows users to view 360-degree images of the exterior and surrounding areas of a
                            hotel.
                        </td>
                    </tr>
                </table>
            </div>
    
    
            <!-- product advantages section -->
            <!-- introduction about product advantages-->
            <a name="advantages"></a>
            <br><br><br>
            <div class="introduction"><br>
                <h1> PRODUCT ADVANTAGES </h1><br><br>
                <div class="introduction-table">
                    <table>
                        <tr>
                            <td style="width: 50%;">
                                <div class="container1" style="width: 100%;margin-left: 0%;">
                                    <img src="./images/new/customizeSolution.png" alt="Avatar" class="image"
                                        style="border: none;">
                                    <div class="overlay">
                                        <div class="text" id="CustomizedId">
                                            <h4>Customized Solutions</h4>
                                            <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Our
                                                software is designed with the various operations of laboratories in mind.
                                                We offer tailored solutions that adapt to the unique needs of each client.
                                            </h6>
                                        </div>
                                    </div>
                            </td>
    
    
                            <td style="width: 50%;">
                                <div class="container1" style="width: 100%;">
                                    <img src="./images/new/efficiency.jpg" alt="Avatar" class="image" style="border: none;">
                                    <div class="overlay">
                                        <div class="text">
                                            <h4>Efficiency and Accuracy</h4>
    
                                            <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Our
                                                products are designed to optimize laboratory processes, reduce errors, and
                                                enhance the accuracy of results. This translates into better diagnosis and
                                                patient care.
    
                                            </h6>
    
                                        </div>
                                    </div>
                            </td>
    
    
                        </tr>
    
                        <tr>
                            <td style="width: 50%;">
                                <div class="container1" style="width: 100%;margin-left: 0%;">
                                    <img src="./images/new/support.jpg" alt="Avatar" class="image" style="border: none;">
                                    <div class="overlay">
                                        <div class="text">
                                            <h4>Continuous Support</h4>
                                            <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We
                                                provide robust technical support to ensure our clients get the most out of
                                                our software. We are here to address any questions or issues they might
                                                have.
                                            </h6>
                                        </div>
                                    </div>
                            </td>
    
                            <td style="width: 50%;">
                                <div class="container1" style="width: 100%;">
                                    <img src="./images/new/ContinousInnovation.webp" alt="Avatar" class="image"
                                        style="border: none;">
                                    <div class="overlay">
                                        <div class="text">
                                            <h4>Constant Innovation</h4>
    
                                            <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We are
                                                committed to ongoing innovation and enhancement of our products. We are
                                                always seeking new ways to incorporate the latest technologies and trends in
                                                the field of medicine and technology.
                                            </h6>
    
                                        </div>
                                    </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td style="width: 50%;">
                                <div class="container1" style="width: 100%;margin-left: 0%;">
                                    <img src="./images/new/trust.jpeg" alt="Avatar" class="image" style="border: none;">
                                    <div class="overlay">
                                        <div class="text">
                                            <h4>Trust and Security</h4>
                                            <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We
                                                understand the importance of medical data security. Our software is built
                                                with the most advanced security measures to protect the privacy and
                                                integrity of patient information.
    
                                            </h6>
                                        </div>
                                    </div>
                            </td>
    
                            <td style="width: 50%;">
                                <div class="container1" style="width: 100%;">
                                    <img src="./images/new/testamonial.png" alt="Avatar" class="image"
                                        style="border: none;">
                                    <div class="overlay">
                                        <div class="text">
                                            <h4>Customer Testimonials</h4>
                                            <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                                Nothing speaks better about our products than the experiences of our
                                                satisfied customers. You can find testimonials on our website that vouch for
                                                the quality and positive impact of our solutions.
                                            </h6>
                                        </div>
                                    </div>
                            </td>
                        </tr>
                    </table><br><br><br><br>
                </div>
    
            </div>
    
            <a name="contact"></a>
            <!-- footer section -->
            <div>
                <footer>
                    <table style="text-align: center; width: 100%;">
                        <tr>
                            <td>
                                <h1 style="font-family: sans-serif;">CONTACT</h1><br>
                            </td>
    
                        </tr>
    
                        <tr>
                            <td class="footer-table-td">
    
                                <img src="./images/new/telephone.png" alt="" style="width: 70px;height: 70px;">
    
                                Phone: (123) 456-7890
                            </td>
                        </tr>
    
                        <tr>
                            <td class="footer-table-td"><br>
                                <img src="./images/new/gmail.png" alt="" style="width: 70px;height: 70px;" >
    
                                Email: info@polancomedtechsolutions.com
                            </td>
                        </tr>
    
                        <tr>
                            <td style="font-size: 20px;">
                                <br><br>&copy; 2023 Polanco MedTech Solutions. All rights reserved.
                            </td>
    
                        </tr>
    
                    </table>
    
                </footer>
    
            </div>
    
        </div>




</body>

</html>